{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "playground",
  ],
  "compilerOptions": {
    "paths": {
      "#bcms-types": ["./bcms/type/ts"]
    },
  }
}
