{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@thebcms/client": "^2.0.1",
    "@thebcms/types": "^2.0.0",
    "@thebcms/utils": "^2.0.0",
    "nuxt": "^3.17.6"
  }
}
